<%@ jet package = "metawebmodel.tools"  class="EntitiesGenerator" imports ="metawebmodel.*"%>

package org.lip6.struts.domain;

<% Entity entite = (Entity) argument; %> 
public class <%= entite.getNom() %>{

<% for(int i =0; i<entite.getAtributes().size();i++){ %>

	private <%= entite.getAtributes().get(i).getType().getNom() %> <%= entite.getAtributes().get(i).getName() %>;

<% } %>

<% for (int i = 0 ; i<entite.getAtributes().size();i++){ %>
	
	public <%= entite.getAtributes().get(i).getType().getNom() %> get<%=entite.getAtributes().get(i).getName() %> (){
		return <%= entite.getAtributes().get(i).getName()%>;
	}
	
	public void set<%= entite.getAtributes().get(i).getName() %>(<%=entite.getAtributes().get(i).getType().getNom() %> <%= entite.getAtributes().get(i).getName() %>){
		this.<%= entite.getAtributes().get(i).getName()%> = <%= entite.getAtributes().get(i).getName()%>;
	}	
	
<% } %>


}

