<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_GiNhgCW5EeKOEfhQFEP43Q" type="EcoreTools" name="MetaWebModel" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_TdUQkCW6EeKOEfhQFEP43Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_TdUQkyW6EeKOEfhQFEP43Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_TdUQlCW6EeKOEfhQFEP43Q" type="5001">
      <children xmi:type="notation:Node" xmi:id="_6MsFkCXUEeKOEfhQFEP43Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="MetaWebModel.ecore#//WebSite/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_6MsFkSXUEeKOEfhQFEP43Q"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_TdUQlSW6EeKOEfhQFEP43Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_TdUQliW6EeKOEfhQFEP43Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_TdUQlyW6EeKOEfhQFEP43Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_TdUQmCW6EeKOEfhQFEP43Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_TdUQmSW6EeKOEfhQFEP43Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_TdUQmiW6EeKOEfhQFEP43Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_TdUQmyW6EeKOEfhQFEP43Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_TdUQkSW6EeKOEfhQFEP43Q" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="MetaWebModel.ecore#//WebSite"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TdUQkiW6EeKOEfhQFEP43Q" x="285" y="161" width="117" height="74"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_2yGz4CW6EeKOEfhQFEP43Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_2yGz4yW6EeKOEfhQFEP43Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_2yGz5CW6EeKOEfhQFEP43Q" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_2yGz5SW6EeKOEfhQFEP43Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_2yGz5iW6EeKOEfhQFEP43Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2yGz5yW6EeKOEfhQFEP43Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_2yGz6CW6EeKOEfhQFEP43Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_2yGz6SW6EeKOEfhQFEP43Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_2yGz6iW6EeKOEfhQFEP43Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2yGz6yW6EeKOEfhQFEP43Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_2yGz4SW6EeKOEfhQFEP43Q" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="MetaWebModel.ecore#//View"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2yGz4iW6EeKOEfhQFEP43Q" x="550" y="386" height="77"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_6LubECW6EeKOEfhQFEP43Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_6LubEyW6EeKOEfhQFEP43Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_6LubFCW6EeKOEfhQFEP43Q" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_6LubFSW6EeKOEfhQFEP43Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_6LubFiW6EeKOEfhQFEP43Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_6LubFyW6EeKOEfhQFEP43Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_6LubGCW6EeKOEfhQFEP43Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_6LubGSW6EeKOEfhQFEP43Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_6LubGiW6EeKOEfhQFEP43Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_6LubGyW6EeKOEfhQFEP43Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_6LubESW6EeKOEfhQFEP43Q" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="MetaWebModel.ecore#//Model"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6LubEiW6EeKOEfhQFEP43Q" x="540" y="186"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_bc5ZcCW-EeKOEfhQFEP43Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_bc5ZcyW-EeKOEfhQFEP43Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_bc5ZdCW-EeKOEfhQFEP43Q" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_bc5ZdSW-EeKOEfhQFEP43Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_bc5ZdiW-EeKOEfhQFEP43Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_bc5ZdyW-EeKOEfhQFEP43Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_bc5ZeCW-EeKOEfhQFEP43Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_bc5ZeSW-EeKOEfhQFEP43Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_bc5ZeiW-EeKOEfhQFEP43Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_bc5ZeyW-EeKOEfhQFEP43Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_bc5ZcSW-EeKOEfhQFEP43Q" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="MetaWebModel.ecore#//Entity"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bc5ZciW-EeKOEfhQFEP43Q" x="765" y="20" width="112" height="90"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_sQfLECXBEeKOEfhQFEP43Q" type="Note" fontName="Segoe UI" description="Contrainte entre le nombre de column de la table et le nombre de data d'une ligne " fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_ofCzYCqbEeKT382bmekB9Q" source="http://www.eclipse.org/emf/2002/GenModel">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_ofCzYSqbEeKT382bmekB9Q" key="documentation" value="&#xD;&#xA;"/>
    </eAnnotations>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_sQo8ECXBEeKOEfhQFEP43Q" type="DiagramName">
      <element xsi:nil="true"/>
    </children>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_sQo8ESXBEeKOEfhQFEP43Q" type="Description">
      <element xsi:nil="true"/>
    </children>
    <styles xmi:type="notation:TextStyle" xmi:id="_sQfLESXBEeKOEfhQFEP43Q"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_sQfLEiXBEeKOEfhQFEP43Q"/>
    <element xsi:nil="true"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sQfLEyXBEeKOEfhQFEP43Q" x="1470" y="40" width="176" height="71"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_WDOscCXGEeKOEfhQFEP43Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_WDOscyXGEeKOEfhQFEP43Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_WDOsdCXGEeKOEfhQFEP43Q" type="5001">
      <children xmi:type="notation:Node" xmi:id="_0TRwQCXWEeKOEfhQFEP43Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="MetaWebModel.ecore#//Page/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_0TRwQSXWEeKOEfhQFEP43Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_dL8pUCXLEeKOEfhQFEP43Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="MetaWebModel.ecore#//Page/head"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_dL8pUSXLEeKOEfhQFEP43Q"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_WDOsdSXGEeKOEfhQFEP43Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_WDOsdiXGEeKOEfhQFEP43Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_WDOsdyXGEeKOEfhQFEP43Q"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_mUPe8CaZEeK-WenOGZiJ_A" value="0.1188118811881188"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_WDOseCXGEeKOEfhQFEP43Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_WDOseSXGEeKOEfhQFEP43Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_WDOseiXGEeKOEfhQFEP43Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_WDOseyXGEeKOEfhQFEP43Q"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_mUPe8SaZEeK-WenOGZiJ_A" value="0.7128712871287128"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_WDOscSXGEeKOEfhQFEP43Q" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="MetaWebModel.ecore#//Page"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WDOsciXGEeKOEfhQFEP43Q" x="1050" y="474" width="143" height="103"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_emK94CXGEeKOEfhQFEP43Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_emK94yXGEeKOEfhQFEP43Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_emK95CXGEeKOEfhQFEP43Q" type="5001">
      <children xmi:type="notation:Node" xmi:id="_antVgCXMEeKOEfhQFEP43Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="MetaWebModel.ecore#//Form/method"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_antVgSXMEeKOEfhQFEP43Q"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_emK95SXGEeKOEfhQFEP43Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_emK95iXGEeKOEfhQFEP43Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_emK95yXGEeKOEfhQFEP43Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_emK96CXGEeKOEfhQFEP43Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_emK96SXGEeKOEfhQFEP43Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_emK96iXGEeKOEfhQFEP43Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_emK96yXGEeKOEfhQFEP43Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_emK94SXGEeKOEfhQFEP43Q" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="MetaWebModel.ecore#//Form"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_emK94iXGEeKOEfhQFEP43Q" x="735" y="495" height="88"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_PWIs4CXHEeKOEfhQFEP43Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_PWJ7ACXHEeKOEfhQFEP43Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_PWJ7ASXHEeKOEfhQFEP43Q" type="5001">
      <children xmi:type="notation:Node" xmi:id="_9hBvsCXKEeKOEfhQFEP43Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="MetaWebModel.ecore#//Content/htmlText"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_9hBvsSXKEeKOEfhQFEP43Q"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_PWJ7AiXHEeKOEfhQFEP43Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_PWJ7AyXHEeKOEfhQFEP43Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_PWJ7BCXHEeKOEfhQFEP43Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_PWJ7BSXHEeKOEfhQFEP43Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_PWJ7BiXHEeKOEfhQFEP43Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_PWJ7ByXHEeKOEfhQFEP43Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_PWJ7CCXHEeKOEfhQFEP43Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_PWIs4SXHEeKOEfhQFEP43Q" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="MetaWebModel.ecore#//Content"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PWIs4iXHEeKOEfhQFEP43Q" x="1105" y="724" width="132" height="63"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_o0bsMCXHEeKOEfhQFEP43Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_o0bsMyXHEeKOEfhQFEP43Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_o0bsNCXHEeKOEfhQFEP43Q" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_o0bsNSXHEeKOEfhQFEP43Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_o0bsNiXHEeKOEfhQFEP43Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_o0bsNyXHEeKOEfhQFEP43Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_o0bsOCXHEeKOEfhQFEP43Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_o0bsOSXHEeKOEfhQFEP43Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_o0bsOiXHEeKOEfhQFEP43Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_o0bsOyXHEeKOEfhQFEP43Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_o0bsMSXHEeKOEfhQFEP43Q" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="MetaWebModel.ecore#//Field"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_o0bsMiXHEeKOEfhQFEP43Q" x="165" y="575" width="178" height="53"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_xxRrYCXHEeKOEfhQFEP43Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_xxRrYyXHEeKOEfhQFEP43Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_xxSScCXHEeKOEfhQFEP43Q" type="5001">
      <children xmi:type="notation:Node" xmi:id="_NbYJACXKEeKOEfhQFEP43Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="MetaWebModel.ecore#//Input/value"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_NbYJASXKEeKOEfhQFEP43Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_13njwCXJEeKOEfhQFEP43Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="MetaWebModel.ecore#//Input/inputType"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_13njwSXJEeKOEfhQFEP43Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_FXMQICXKEeKOEfhQFEP43Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="MetaWebModel.ecore#//Input/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_FXMQISXKEeKOEfhQFEP43Q"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_xxSScSXHEeKOEfhQFEP43Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_xxSSciXHEeKOEfhQFEP43Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_xxSScyXHEeKOEfhQFEP43Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_xxSSdCXHEeKOEfhQFEP43Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_xxSSdSXHEeKOEfhQFEP43Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_xxSSdiXHEeKOEfhQFEP43Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_xxSSdyXHEeKOEfhQFEP43Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_xxRrYSXHEeKOEfhQFEP43Q" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="MetaWebModel.ecore#//Input"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xxRrYiXHEeKOEfhQFEP43Q" x="40" y="720"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_04wZsCXHEeKOEfhQFEP43Q" type="1005">
    <children xmi:type="notation:Node" xmi:id="_04wZsyXHEeKOEfhQFEP43Q" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_04wZtCXHEeKOEfhQFEP43Q" type="5008">
      <children xmi:type="notation:Node" xmi:id="_6icmECXHEeKOEfhQFEP43Q" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="MetaWebModel.ecore#//InputType/Submit"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_6icmESXHEeKOEfhQFEP43Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_tzgjYCXJEeKOEfhQFEP43Q" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="MetaWebModel.ecore#//InputType/Reset"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_tzgjYSXJEeKOEfhQFEP43Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_63oy8CXHEeKOEfhQFEP43Q" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="MetaWebModel.ecore#//InputType/CheckBox"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_63oy8SXHEeKOEfhQFEP43Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_7MFY8CXHEeKOEfhQFEP43Q" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="MetaWebModel.ecore#//InputType/RadioButton"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_7MFY8SXHEeKOEfhQFEP43Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_X6RmQCXJEeKOEfhQFEP43Q" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="MetaWebModel.ecore#//InputType/Select"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_X6RmQSXJEeKOEfhQFEP43Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_bIOwACXJEeKOEfhQFEP43Q" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="MetaWebModel.ecore#//InputType/Option"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_bIOwASXJEeKOEfhQFEP43Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_78HuwCXHEeKOEfhQFEP43Q" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="MetaWebModel.ecore#//InputType/TextArea"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_78HuwSXHEeKOEfhQFEP43Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ge5SsCXJEeKOEfhQFEP43Q" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="MetaWebModel.ecore#//InputType/Password"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ge5SsSXJEeKOEfhQFEP43Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_jET1wCXJEeKOEfhQFEP43Q" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="MetaWebModel.ecore#//InputType/Email"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_jET1wSXJEeKOEfhQFEP43Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_7iZnMCXHEeKOEfhQFEP43Q" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="MetaWebModel.ecore#//InputType/Text"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_7iZnMSXHEeKOEfhQFEP43Q"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_04wZtSXHEeKOEfhQFEP43Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_04wZtiXHEeKOEfhQFEP43Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_04wZtyXHEeKOEfhQFEP43Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_04wZsSXHEeKOEfhQFEP43Q" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="MetaWebModel.ecore#//InputType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_04wZsiXHEeKOEfhQFEP43Q" x="1490" y="593" height="218"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_agj2kCXKEeKOEfhQFEP43Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_agkdoCXKEeKOEfhQFEP43Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_aglEsCXKEeKOEfhQFEP43Q" type="5001">
      <children xmi:type="notation:Node" xmi:id="_qQ0xsCXHEeKOEfhQFEP43Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="MetaWebModel.ecore#//Label/value"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_qQ0xsSXHEeKOEfhQFEP43Q"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_aglEsSXKEeKOEfhQFEP43Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_aglEsiXKEeKOEfhQFEP43Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_aglEsyXKEeKOEfhQFEP43Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_aglEtCXKEeKOEfhQFEP43Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_aglEtSXKEeKOEfhQFEP43Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_aglEtiXKEeKOEfhQFEP43Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_aglEtyXKEeKOEfhQFEP43Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_agj2kSXKEeKOEfhQFEP43Q" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="MetaWebModel.ecore#//Label"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_agj2kiXKEeKOEfhQFEP43Q" x="265" y="715"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_mIV8kCXLEeKOEfhQFEP43Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_mIWjoCXLEeKOEfhQFEP43Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_mIWjoSXLEeKOEfhQFEP43Q" type="5001">
      <children xmi:type="notation:Node" xmi:id="_rJdGACXLEeKOEfhQFEP43Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="MetaWebModel.ecore#//CSS/content"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_rJdGASXLEeKOEfhQFEP43Q"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mIWjoiXLEeKOEfhQFEP43Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mIWjoyXLEeKOEfhQFEP43Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mIWjpCXLEeKOEfhQFEP43Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_mIXKsCXLEeKOEfhQFEP43Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mIXKsSXLEeKOEfhQFEP43Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mIXKsiXLEeKOEfhQFEP43Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mIXKsyXLEeKOEfhQFEP43Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_mIV8kSXLEeKOEfhQFEP43Q" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="MetaWebModel.ecore#//CSS"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mIV8kiXLEeKOEfhQFEP43Q" x="1275" y="489" width="183" height="73"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_JFQLYCXMEeKOEfhQFEP43Q" type="1005">
    <children xmi:type="notation:Node" xmi:id="_JFQycCXMEeKOEfhQFEP43Q" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_JFRZgCXMEeKOEfhQFEP43Q" type="5008">
      <children xmi:type="notation:Node" xmi:id="_M7tfkCXMEeKOEfhQFEP43Q" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="MetaWebModel.ecore#//Method/GET"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_M7tfkSXMEeKOEfhQFEP43Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_LM-s4CXMEeKOEfhQFEP43Q" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="MetaWebModel.ecore#//Method/POST"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_LM-s4SXMEeKOEfhQFEP43Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_OD2MUCXMEeKOEfhQFEP43Q" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="MetaWebModel.ecore#//Method/PUT"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_OD2MUSXMEeKOEfhQFEP43Q"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_JFRZgSXMEeKOEfhQFEP43Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_JFRZgiXMEeKOEfhQFEP43Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JFRZgyXMEeKOEfhQFEP43Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_JFQLYSXMEeKOEfhQFEP43Q" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="MetaWebModel.ecore#//Method"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JFQLYiXMEeKOEfhQFEP43Q" x="1335" y="603"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_yblTACXPEeKOEfhQFEP43Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_ybl6ECXPEeKOEfhQFEP43Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_ybl6ESXPEeKOEfhQFEP43Q" type="5001">
      <children xmi:type="notation:Node" xmi:id="_7d_HoCXPEeKOEfhQFEP43Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="MetaWebModel.ecore#//EntityAtribute/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_7d_HoSXPEeKOEfhQFEP43Q"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ybl6EiXPEeKOEfhQFEP43Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ybl6EyXPEeKOEfhQFEP43Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ybl6FCXPEeKOEfhQFEP43Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ybl6FSXPEeKOEfhQFEP43Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ybl6FiXPEeKOEfhQFEP43Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ybl6FyXPEeKOEfhQFEP43Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ybl6GCXPEeKOEfhQFEP43Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_yblTASXPEeKOEfhQFEP43Q" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="MetaWebModel.ecore#//EntityAtribute"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yblTAiXPEeKOEfhQFEP43Q" x="815" y="230" width="163" height="58"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_cnxWgCXREeKOEfhQFEP43Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_cnxWgyXREeKOEfhQFEP43Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_cnxWhCXREeKOEfhQFEP43Q" type="5001">
      <children xmi:type="notation:Node" xmi:id="_f6sf0CXREeKOEfhQFEP43Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="MetaWebModel.ecore#//DataType/nom"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_f6tG4CXREeKOEfhQFEP43Q"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_cnxWhSXREeKOEfhQFEP43Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_cnxWhiXREeKOEfhQFEP43Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_cnxWhyXREeKOEfhQFEP43Q"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_ffg_sCXREeKOEfhQFEP43Q" value="0.3484848484848485"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_cnxWiCXREeKOEfhQFEP43Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_cnxWiSXREeKOEfhQFEP43Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_cnxWiiXREeKOEfhQFEP43Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_cnxWiyXREeKOEfhQFEP43Q"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_ffhmwCXREeKOEfhQFEP43Q" value="0.3939393939393939"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_cnxWgSXREeKOEfhQFEP43Q" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="MetaWebModel.ecore#//DataType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cnxWgiXREeKOEfhQFEP43Q" x="985" y="19" height="68"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_8nmBkCqREeKT382bmekB9Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_8nnPsCqREeKT382bmekB9Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_8nnPsSqREeKT382bmekB9Q" type="5001">
      <children xmi:type="notation:Node" xmi:id="_w0h70CqUEeKT382bmekB9Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="MetaWebModel.ecore#//FormResultForward/message"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_w0h70SqUEeKT382bmekB9Q"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_8nnPsiqREeKT382bmekB9Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_8nnPsyqREeKT382bmekB9Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8nnPtCqREeKT382bmekB9Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_8nn2wCqREeKT382bmekB9Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_8nn2wSqREeKT382bmekB9Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_8nn2wiqREeKT382bmekB9Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8nn2wyqREeKT382bmekB9Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_8nmBkSqREeKT382bmekB9Q" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="MetaWebModel.ecore#//FormResultForward"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8nmBkiqREeKT382bmekB9Q" x="880" y="710" width="197" height="88"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_AWSuoCqXEeKT382bmekB9Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_AWT8wCqXEeKT382bmekB9Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_AWUj0CqXEeKT382bmekB9Q" type="5001">
      <children xmi:type="notation:Node" xmi:id="_CCo7sCqXEeKT382bmekB9Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="MetaWebModel.ecore#//Action/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_CCo7sSqXEeKT382bmekB9Q"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_AWUj0SqXEeKT382bmekB9Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_AWUj0iqXEeKT382bmekB9Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_AWUj0yqXEeKT382bmekB9Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_AWUj1CqXEeKT382bmekB9Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_AWUj1SqXEeKT382bmekB9Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_AWUj1iqXEeKT382bmekB9Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_AWUj1yqXEeKT382bmekB9Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_AWSuoSqXEeKT382bmekB9Q" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="MetaWebModel.ecore#//Action"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AWSuoiqXEeKT382bmekB9Q" x="520" y="705" width="160" height="104"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_a-PWQCqaEeKT382bmekB9Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_a-P9UCqaEeKT382bmekB9Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_a-P9USqaEeKT382bmekB9Q" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_a-P9UiqaEeKT382bmekB9Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_a-P9UyqaEeKT382bmekB9Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_a-P9VCqaEeKT382bmekB9Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_a-P9VSqaEeKT382bmekB9Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_a-P9ViqaEeKT382bmekB9Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_a-P9VyqaEeKT382bmekB9Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_a-P9WCqaEeKT382bmekB9Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_a-PWQSqaEeKT382bmekB9Q" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="MetaWebModel.ecore#//PredifinedDataTypes"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_a-PWQiqaEeKT382bmekB9Q" x="1235" y="15" width="172" height="97"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_GiNhgSW5EeKOEfhQFEP43Q"/>
  <element xmi:type="ecore:EPackage" href="MetaWebModel.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_KSWq8CW8EeKOEfhQFEP43Q" type="3002" source="_TdUQkCW6EeKOEfhQFEP43Q" target="_6LubECW6EeKOEfhQFEP43Q">
    <children xmi:type="notation:Node" xmi:id="_KSWq9CW8EeKOEfhQFEP43Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KSWq9SW8EeKOEfhQFEP43Q" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_KSWq9iW8EeKOEfhQFEP43Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KSWq9yW8EeKOEfhQFEP43Q" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_KSWq8SW8EeKOEfhQFEP43Q" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_KSWq8iW8EeKOEfhQFEP43Q" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="MetaWebModel.ecore#//WebSite/models"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KSWq8yW8EeKOEfhQFEP43Q" points="[58, 8, -144, -22]$[203, 19, 1, -11]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KSWq-CW8EeKOEfhQFEP43Q" id="(0.09803921568627451,0.27906976744186046)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_RjpHQCW8EeKOEfhQFEP43Q" type="3002" source="_TdUQkCW6EeKOEfhQFEP43Q" target="_2yGz4CW6EeKOEfhQFEP43Q">
    <children xmi:type="notation:Node" xmi:id="_RjpHRCW8EeKOEfhQFEP43Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_RjpHRSW8EeKOEfhQFEP43Q" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_RjpHRiW8EeKOEfhQFEP43Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_RjpHRyW8EeKOEfhQFEP43Q" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_RjpHQSW8EeKOEfhQFEP43Q" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_RjpHQiW8EeKOEfhQFEP43Q" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="MetaWebModel.ecore#//WebSite/vues"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_RjpHQyW8EeKOEfhQFEP43Q" points="[-7, 4, -285, -224]$[-7, 195, -285, -33]$[204, 195, -74, -33]$[209, 197, -69, -31]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VVAgECW8EeKOEfhQFEP43Q" id="(0.48717948717948717,0.9459459459459459)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Rjy4QCW8EeKOEfhQFEP43Q" id="(0.696078431372549,0.9534883720930233)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_cMeioCXGEeKOEfhQFEP43Q" type="3002" source="_2yGz4CW6EeKOEfhQFEP43Q" target="_WDOscCXGEeKOEfhQFEP43Q">
    <children xmi:type="notation:Node" xmi:id="_cMoToCXGEeKOEfhQFEP43Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_cMoToSXGEeKOEfhQFEP43Q" x="4" y="-35"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_cMoToiXGEeKOEfhQFEP43Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_cMoToyXGEeKOEfhQFEP43Q" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_cMeioSXGEeKOEfhQFEP43Q" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_cMeioiXGEeKOEfhQFEP43Q" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="MetaWebModel.ecore#//View/pages"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_cMeioyXGEeKOEfhQFEP43Q" points="[2, 0, -470, -104]$[472, 0, 0, -104]$[472, 34, 0, -70]$[472, 54, 0, -50]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OiVUkCXLEeKOEfhQFEP43Q" id="(0.9803921568627451,0.46511627906976744)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="__h6e0CXJEeKOEfhQFEP43Q" type="3002" source="_o0bsMCXHEeKOEfhQFEP43Q" target="_xxRrYCXHEeKOEfhQFEP43Q">
    <children xmi:type="notation:Node" xmi:id="__h6e1CXJEeKOEfhQFEP43Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__h6e1SXJEeKOEfhQFEP43Q" x="-9" y="-39"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="__h6e1iXJEeKOEfhQFEP43Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__h6e1yXJEeKOEfhQFEP43Q" x="-11" y="14"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="__h6e0SXJEeKOEfhQFEP43Q" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="__h6e0iXJEeKOEfhQFEP43Q" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="MetaWebModel.ecore#//Field/input"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__h6e0yXJEeKOEfhQFEP43Q" points="[-12, 19, -6, -141]$[-12, 87, -6, -73]$[-12, 109, -6, -51]$[-12, 113, -6, -47]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="__h6e2CXJEeKOEfhQFEP43Q" id="(0.12359550561797752,0.6438356164383562)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="__h6e2SXJEeKOEfhQFEP43Q" id="(0.9102564102564102,0.5686274509803921)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Rd0DsCXKEeKOEfhQFEP43Q" type="3002" source="_emK94CXGEeKOEfhQFEP43Q" target="_o0bsMCXHEeKOEfhQFEP43Q">
    <children xmi:type="notation:Node" xmi:id="_Rd0DtCXKEeKOEfhQFEP43Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Rd0DtSXKEeKOEfhQFEP43Q" x="-4" y="-27"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Rd0qwCXKEeKOEfhQFEP43Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Rd0qwSXKEeKOEfhQFEP43Q" x="62" y="8"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Rd0DsSXKEeKOEfhQFEP43Q" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Rd0DsiXKEeKOEfhQFEP43Q" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="MetaWebModel.ecore#//Form/fields"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Rd0DsyXKEeKOEfhQFEP43Q" points="[-65, -2, 477, -59]$[-542, -14, 0, -71]$[-542, 32, 0, -25]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_havacCXKEeKOEfhQFEP43Q" type="3002" source="_o0bsMCXHEeKOEfhQFEP43Q" target="_agj2kCXKEeKOEfhQFEP43Q">
    <children xmi:type="notation:Node" xmi:id="_hawBgCXKEeKOEfhQFEP43Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_hawBgSXKEeKOEfhQFEP43Q" x="-18" y="-21"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_hawBgiXKEeKOEfhQFEP43Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_hawBgyXKEeKOEfhQFEP43Q" x="-2" y="19"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_havacSXKEeKOEfhQFEP43Q" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_havaciXKEeKOEfhQFEP43Q" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="MetaWebModel.ecore#//Field/label"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_havacyXKEeKOEfhQFEP43Q" points="[8, 0, -109, 0]$[113, -24, -4, -24]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_haydwCXKEeKOEfhQFEP43Q" id="(0.8820224719101124,0.9726027397260274)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_zPlVECXKEeKOEfhQFEP43Q" type="3002" source="_WDOscCXGEeKOEfhQFEP43Q" target="_PWIs4CXHEeKOEfhQFEP43Q">
    <children xmi:type="notation:Node" xmi:id="_zPlVFCXKEeKOEfhQFEP43Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zPlVFSXKEeKOEfhQFEP43Q" x="-5" y="-41"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_zPlVFiXKEeKOEfhQFEP43Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zPlVFyXKEeKOEfhQFEP43Q" x="-5" y="21"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_zPlVESXKEeKOEfhQFEP43Q" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_zPlVEiXKEeKOEfhQFEP43Q" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="MetaWebModel.ecore#//Page/htmlContent"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zPlVEyXKEeKOEfhQFEP43Q" points="[14, 24, -28, -52]$[41, 60, -1, -16]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zPlVGCXKEeKOEfhQFEP43Q" id="(0.8111888111888111,0.6893203883495146)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_xnaA4CXLEeKOEfhQFEP43Q" type="3002" source="_WDOscCXGEeKOEfhQFEP43Q" target="_mIV8kCXLEeKOEfhQFEP43Q">
    <children xmi:type="notation:Node" xmi:id="_xnaA5CXLEeKOEfhQFEP43Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xnaA5SXLEeKOEfhQFEP43Q" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_xnaA5iXLEeKOEfhQFEP43Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xnaA5yXLEeKOEfhQFEP43Q" x="-3" y="13"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_xnaA4SXLEeKOEfhQFEP43Q" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_xnaA4iXLEeKOEfhQFEP43Q" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="MetaWebModel.ecore#//Page/css"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xnaA4yXLEeKOEfhQFEP43Q" points="[26, 6, -182, -38]$[209, 32, 1, -12]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xnaA6CXLEeKOEfhQFEP43Q" id="(0.8181818181818182,0.5825242718446602)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xnaA6SXLEeKOEfhQFEP43Q" id="(0.01092896174863388,0.5068493150684932)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Ij70wCXREeKOEfhQFEP43Q" type="3002" source="_bc5ZcCW-EeKOEfhQFEP43Q" target="_yblTACXPEeKOEfhQFEP43Q">
    <children xmi:type="notation:Node" xmi:id="_Ij70xCXREeKOEfhQFEP43Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Ij70xSXREeKOEfhQFEP43Q" x="-14" y="-29"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Ij70xiXREeKOEfhQFEP43Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Ij70xyXREeKOEfhQFEP43Q" x="-9" y="26"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Ij70wSXREeKOEfhQFEP43Q" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Ij70wiXREeKOEfhQFEP43Q" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="MetaWebModel.ecore#//Entity/atributes"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Ij70wyXREeKOEfhQFEP43Q" points="[1, 2, -23, -73]$[22, 69, -2, -6]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Ij70yCXREeKOEfhQFEP43Q" id="(0.875,0.9888888888888889)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Ij70ySXREeKOEfhQFEP43Q" id="(0.3006134969325153,0.1206896551724138)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_jv1lYCXREeKOEfhQFEP43Q" type="3003" source="_bc5ZcCW-EeKOEfhQFEP43Q" target="_cnxWgCXREeKOEfhQFEP43Q">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_jv1lYSXREeKOEfhQFEP43Q" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_jv1lYiXREeKOEfhQFEP43Q" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jv1lYyXREeKOEfhQFEP43Q" points="[55, -8, -114, 17]$[170, 6, 1, 31]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kG0iACXREeKOEfhQFEP43Q" id="(0.9732142857142857,0.3484848484848485)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jv6d4CXREeKOEfhQFEP43Q" id="(0.045871559633027525,0.5441176470588235)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_pu49wCXREeKOEfhQFEP43Q" type="3002" source="_yblTACXPEeKOEfhQFEP43Q" target="_cnxWgCXREeKOEfhQFEP43Q">
    <children xmi:type="notation:Node" xmi:id="_pu5k0CXREeKOEfhQFEP43Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_pu5k0SXREeKOEfhQFEP43Q" x="-3" y="-23"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_pu5k0iXREeKOEfhQFEP43Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_pu5k0yXREeKOEfhQFEP43Q" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_pu49wSXREeKOEfhQFEP43Q" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_pu49wiXREeKOEfhQFEP43Q" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="MetaWebModel.ecore#//EntityAtribute/type"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pu49wyXREeKOEfhQFEP43Q" points="[4, 0, -49, 184]$[53, 0, 0, 184]$[53, -174, 0, 10]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pu8BECXREeKOEfhQFEP43Q" id="(0.9754601226993865,0.5344827586206896)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pu8BESXREeKOEfhQFEP43Q" id="(0.3761467889908257,0.8529411764705882)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_6leyICqMEeKT382bmekB9Q" type="3002" source="_6LubECW6EeKOEfhQFEP43Q" target="_bc5ZcCW-EeKOEfhQFEP43Q">
    <children xmi:type="notation:Node" xmi:id="_6lh1cCqMEeKT382bmekB9Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6lh1cSqMEeKT382bmekB9Q" x="4" y="-39"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_6ljDkCqMEeKT382bmekB9Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6ljDkSqMEeKT382bmekB9Q" x="14" y="18"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_6leyISqMEeKT382bmekB9Q" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_6leyIiqMEeKT382bmekB9Q" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="MetaWebModel.ecore#//Model/entities"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6leyIyqMEeKT382bmekB9Q" points="[4, 0, -144, 121]$[138, 0, -10, 121]$[138, -57, -10, 64]$[138, -103, -10, 18]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6lmt8CqMEeKT382bmekB9Q" id="(0.9607843137254902,0.627906976744186)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6lmt8SqMEeKT382bmekB9Q" id="(0.17857142857142858,0.8)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_3IxBYCqREeKT382bmekB9Q" type="3002" source="_WDOscCXGEeKOEfhQFEP43Q" target="_emK94CXGEeKOEfhQFEP43Q">
    <children xmi:type="notation:Node" xmi:id="_3IyPgCqREeKT382bmekB9Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3IyPgSqREeKT382bmekB9Q" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3Iy2kCqREeKT382bmekB9Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3Iy2kSqREeKT382bmekB9Q" x="-1" y="11"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_3IxBYSqREeKT382bmekB9Q" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3IxBYiqREeKT382bmekB9Q" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="MetaWebModel.ecore#//Page/formulaire"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3IxBYyqREeKT382bmekB9Q" points="[-15, 9, 209, -11]$[-21, 9, 203, -11]$[-199, 9, 25, -11]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3I1S0CqREeKT382bmekB9Q" id="(0.11188811188811189,0.4563106796116505)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3I1S0SqREeKT382bmekB9Q" id="(0.8120300751879699,0.5294117647058824)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_9FuAoCqUEeKT382bmekB9Q" type="3002" source="_8nmBkCqREeKT382bmekB9Q" target="_WDOscCXGEeKOEfhQFEP43Q">
    <children xmi:type="notation:Node" xmi:id="_9FunsCqUEeKT382bmekB9Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9FunsSqUEeKT382bmekB9Q" x="20" y="-75"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_9FunsiqUEeKT382bmekB9Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9FunsyqUEeKT382bmekB9Q" x="-25" y="-21"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_9FuAoSqUEeKT382bmekB9Q" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_9FuAoiqUEeKT382bmekB9Q" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="MetaWebModel.ecore#//FormResultForward/forwardedPage"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9FuAoyqUEeKT382bmekB9Q" points="[0, -9, -113, 145]$[0, -103, -113, 51]$[120, -103, 7, 51]$[120, -144, 7, 10]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9FxD8CqUEeKT382bmekB9Q" id="(0.5431472081218274,0.11363636363636363)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9FxrACqUEeKT382bmekB9Q" id="(0.34265734265734266,0.9029126213592233)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Xv2PACqXEeKT382bmekB9Q" type="3002" source="_AWSuoCqXEeKT382bmekB9Q" target="_8nmBkCqREeKT382bmekB9Q">
    <children xmi:type="notation:Node" xmi:id="_Xv22ECqXEeKT382bmekB9Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Xv22ESqXEeKT382bmekB9Q" x="-46" y="-15"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Xv22EiqXEeKT382bmekB9Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Xv22EyqXEeKT382bmekB9Q" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Xv2PASqXEeKT382bmekB9Q" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Xv2PAiqXEeKT382bmekB9Q" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="MetaWebModel.ecore#//Action/actionResultFrorwards"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Xv2PAyqXEeKT382bmekB9Q" points="[59, 3, -187, -6]$[173, 14, -73, 5]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_lRqjUCqZEeKT382bmekB9Q" type="3002" source="_emK94CXGEeKOEfhQFEP43Q" target="_AWSuoCqXEeKT382bmekB9Q">
    <children xmi:type="notation:Node" xmi:id="_lRrKYCqZEeKT382bmekB9Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lRrKYSqZEeKT382bmekB9Q" x="-19" y="-30"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_lRrxcCqZEeKT382bmekB9Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lRrxcSqZEeKT382bmekB9Q" x="2" y="19"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_lRqjUSqZEeKT382bmekB9Q" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_lRqjUiqZEeKT382bmekB9Q" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="MetaWebModel.ecore#//Form/actionto"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lRqjUyqZEeKT382bmekB9Q" points="[-10, -8, 97, -164]$[-107, -8, 0, -164]$[-107, 43, 0, -113]$[-107, 148, 0, -8]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lRuNsCqZEeKT382bmekB9Q" id="(0.08270676691729323,0.7254901960784313)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lRuNsSqZEeKT382bmekB9Q" id="(0.75,0.08653846153846154)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_f_-x0CqaEeKT382bmekB9Q" type="3002" source="_a-PWQCqaEeKT382bmekB9Q" target="_cnxWgCXREeKOEfhQFEP43Q">
    <children xmi:type="notation:Node" xmi:id="_f_-x1CqaEeKT382bmekB9Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_f_-x1SqaEeKT382bmekB9Q" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_f__Y4CqaEeKT382bmekB9Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_f__Y4SqaEeKT382bmekB9Q" x="-17" y="20"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_f_-x0SqaEeKT382bmekB9Q" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_f_-x0iqaEeKT382bmekB9Q" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="MetaWebModel.ecore#//PredifinedDataTypes/types"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_f_-x0yqaEeKT382bmekB9Q" points="[-13, 3, 47, 1]$[-58, 21, 2, 19]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gAB1ICqaEeKT382bmekB9Q" id="(0.10465116279069768,0.3917525773195876)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gAB1ISqaEeKT382bmekB9Q" id="(0.8715596330275229,0.6029411764705882)"/>
  </edges>
</notation:Diagram>
